# Copyright (c) 2010 Aldo Cortesi
# Copyright (c) 2010, 2014 dequis
# Copyright (c) 2012 Randall Ma
# Copyright (c) 2012-2014 Tycho Andersen
# Copyright (c) 2012 Craig Barnes
# Copyright (c) 2013 horsik
# Copyright (c) 2013 Tao Sauvage
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
import os
import subprocess

from libqtile.config import Key, Screen, Group, Drag, Click
from libqtile.command import lazy
from libqtile import layout, bar, widget, hook

from variables import TERMINAL, ROFI_COMMAND, COLORS
from variables import PlayerCtl, VpnCtl


try:
    from typing import List  # noqa: F401
except ImportError:
    pass

mod = 'mod4'
playerctl = PlayerCtl()
vpnctl = VpnCtl()


keys = [
    # Switch between windows in current stack pane
    Key([mod], 'k', lazy.layout.down()),
    Key([mod], 'j', lazy.layout.up()),

    # Move windows up or down in current stack
    Key([mod, 'control'], 'k', lazy.layout.shuffle_down()),
    Key([mod, 'control'], 'j', lazy.layout.shuffle_up()),

    # Switch window focus to other pane(s) of stack
    Key([mod], 'space', lazy.layout.next()),

    # Swap panes of split stack
    Key([mod, 'shift'], 'space', lazy.layout.rotate()),

    # Resize?
    Key([mod], "n", lazy.layout.shrink()),
    Key([mod], "m", lazy.layout.grow()),

    # Toggle between split and unsplit sides of stack.
    # Split = all windows displayed
    # Unsplit = 1 window displayed, like Max layout, but still with
    # multiple stack panes
    Key([mod, 'shift'], 'Return', lazy.layout.toggle_split()),
    Key([mod], 'Return', lazy.spawn(TERMINAL)),

    # Toggle between different layouts as defined below
    Key([mod], 'Tab', lazy.next_layout()),
    Key([mod], 'w', lazy.window.kill()),

    Key([mod, 'control'], 'r', lazy.restart()),
    Key([mod, 'control'], 'q', lazy.shutdown()),
    Key([mod], 'r', lazy.spawn(ROFI_COMMAND)),

    Key([mod], 'l', lazy.spawn('xset s activate')),
    Key([mod], 'F2', lazy.spawn(playerctl.previous)),
    Key([mod], 'F3', lazy.spawn(playerctl.playpause)),
    Key([mod], 'F4', lazy.spawn(playerctl.next)),
    Key([mod], 'F5', lazy.spawn(os.path.expanduser('~/.screenlayout/laptop_single.sh'))),
    Key([mod], 'F6', lazy.spawn(os.path.expanduser('~/.screenlayout/monitor_single.sh'))),
    Key([mod], 'F7', lazy.spawn(os.path.expanduser('~/.screenlayout/mirror.sh'))),
    Key([mod], 'F9', lazy.spawn(vpnctl.up)),
    Key([mod], 'F10', lazy.spawn(vpnctl.down)),
]

groups = [Group(i) for i in 'asdfuiop']

for i in groups:
    keys.extend([
        # mod1 + letter of group = switch to group
        Key([mod], i.name, lazy.group[i.name].toscreen()),

        # mod1 + shift + letter of group = switch to & move focused window to group
        Key([mod, 'shift'], i.name, lazy.window.togroup(i.name)),
    ])

layouts = [
    layout.Max(),
    layout.Tile(ratio=0.50, masterWindows=2, border_focus=COLORS['border_focus']),
    layout.Stack(num_stacks=2),
    layout.MonadTall(border_focus='4C1F8B'),
]

widget_defaults = dict(
    font='Overpass Mono',
    fontsize=10,
    padding=3,
    foreground="CDBC1E"
)
extension_defaults = widget_defaults.copy()

screens = [
    Screen(
        top=bar.Bar(
            [
                widget.GroupBox(this_current_screen_border=COLORS['this_current_screen_border'],
                                active=COLORS['active'],
                                inactive=COLORS['inactive']),
                widget.Prompt(),
                widget.WindowName(),
                widget.Systray(),
                widget.pomodoro.Pomodoro(length_pomodori=50, length_short_break=10),
                widget.keyboardlayout.KeyboardLayout(configured_keyboards=['us', 'hu']),
                widget.Clock(format='%Y-%m-%d %a %I:%M %p'),
                widget.CurrentLayoutIcon(scale=0.65),
            ],
            24,
            background=COLORS['bar_background'],
        ),
    ),
]

# Drag floating layouts.
mouse = [
    Drag([mod], 'Button1', lazy.window.set_position_floating(),
         start=lazy.window.get_position()),
    Drag([mod], 'Button3', lazy.window.set_size_floating(),
         start=lazy.window.get_size()),
    Click([mod], 'Button2', lazy.window.bring_to_front())
]

dgroups_key_binder = None
dgroups_app_rules = []  # type: List
main = None
follow_mouse_focus = True
bring_front_click = False
cursor_warp = False
floating_layout = layout.Floating(float_rules=[
    {'wmclass': 'confirm'},
    {'wmclass': 'dialog'},
    {'wmclass': 'download'},
    {'wmclass': 'error'},
    {'wmclass': 'file_progress'},
    {'wmclass': 'notification'},
    {'wmclass': 'splash'},
    {'wmclass': 'toolbar'},
    {'wmclass': 'confirmreset'},  # gitk
    {'wmclass': 'makebranch'},  # gitk
    {'wmclass': 'maketag'},  # gitk
    {'wname': 'branchdialog'},  # gitk
    {'wname': 'pinentry'},  # GPG key password entry
    {'wmclass': 'ssh-askpass'},  # ssh-askpass
])
auto_fullscreen = True
focus_on_window_activation = 'smart'

# XXX: Gasp! We're lying here. In fact, nobody really uses or cares about this
# string besides java UI toolkits; you can see several discussions on the
# mailing lists, github issues, and other WM documentation that suggest setting
# this string if your java app doesn't work correctly. We may as well just lie
# and say that we're a working one by default.
#
# We choose LG3D to maximize irony: it is a 3D non-reparenting WM written in
# java that happens to be on java's whitelist.
wmname = 'LG3D'


@hook.subscribe.startup_once
def autostart():
    # TODO: log errors during autostart
    autostart = os.path.expanduser('~/.local/bin/autostart.sh')
    subprocess.call([autostart])
